/* <link rel="stylesheet" href="css/sm-screens.css" media="(max-width: 600px)">
<link rel="stylesheet" href="css/md-screens.css" media="(min-width: 601px) and (max-width: 1024px)">
<link rel="stylesheet" href="css/lg-screens.css" media="(min-width: 1025px)"> */
@media screen and (min-width: 601px) and (max-width: 1080px){


    .container{
        margin: auto;
        max-width: 1024px;
        min-height: 100svh;
        position: relative;
        padding: 0px 40px;
        

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    section{
        width: 100%;
        padding: 0px 25px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* hamburger menu */
    #hamburger-menu,
    #close-hamburger-menu{
        display: none;
        z-index: 10;
    }

    /* nav section */
    nav {
        position: fixed;
        top: 0;
        height: 60px;
        width: 100vw;
        z-index: 10;

        border-bottom: 1px solid var(--white);
        box-shadow: 0px 5px 20px black;

        display: flex;
        align-items: center; 
        justify-content: center;       

        & .content-container{
            width: 100%;
            max-width: 1920px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        & .content-container a {
            display: flex;
            align-items: center;
            padding: 10px;

        }
        
        & ul{
            list-style: none;
            display: flex;
            flex-direction: row;        
            align-items: center;
            justify-content: end;
            margin-right: 50px;;
        }
        
        
        #home{
            margin-left: 50px;
        }

        & a{
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease-in;  
        }

         a.active {
            border-bottom: 2px solid red;     
        }


    }


    /* hero action */
    #hero{
        width: 100vw;
        height: 60vh;
        
        background-image: url("/images/heroimg.jpg");
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.603);
        background-blend-mode: multiply;
        background-repeat: no-repeat;

        & button{
            padding: 10px;
            width: 150px;
        }
        
        & .content-container{  
            top:150px;
            width:fit-content;

            height: fit-content;
            position: relative;         

            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }

        & .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;

           & p{
                font-size: 1.5rem;
            }
        }

        & .content h1{
            font-size: 35pt;
        }

    }


    /* about */
    #about{
        display: none;
    }


    
    /* services / products*/
       #products, #services{

        & button{
           padding: 10px 15px;
           
        }

        & .content-wrapper, .content-container, .content{
            width: 100%;
        }

        & .content-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        & .content{
            min-height: 400px;
            height: 500px;
            width: clamp(350px, 80%, 400px);
            background-color: var(--white);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 40px;
        }

        & .img-wrapper{
            height: 250px;
            width: 100%;
            background-color: var(--lightgrey);

            display: flex;
            align-items: center;
            justify-content: center;

        }

        & .card{
            width: 75%;

            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        & img{
            width: 50%;
            height: 200px;
            justify-self: start;
        }


    } 

    /* brands */
    #brands{
        & .content-container{
            width: 100%;
        }
        
        & .content{
            width: 100%;


            display: flex;
            flex-direction: column;
            gap: 75px;
            align-items: center;
            justify-content: space-between;
        }

        & img{
            min-width: 75px;
            max-width: 150px;
            object-fit: contain;                       
        }
    }

    /* location */
    #location{
        & .content-wrapper{
             width: 100%;
        }

        & .content-container{
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
            justify-content: space-between;
    
        }
        & .content{
            width: 100%;
            font-size: 1.2rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

        }

        & .hours{
            font-size: smaller;
            margin-top:40px;
        }

        & #map{
            width: 90%;
            margin-top: 20px;
            height: 500px;
        }
    }


    /* reviews */
    #reviews{
        & .content-container{
            display: flex;

            flex-direction:  column;
            justify-content: center;
            gap: min(90px, 100px);
            align-items: center;
        }

        & .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            width:50%;
            height: 300px;
            gap: 15px;
            font-size: 1.2rem;      
            line-height: 1.7rem;  
        } 
    }     

    /* footer section */
    footer{
        min-height: 50px;
        width: 100vw;
        position: relative;
        text-align: left;
        margin-top: 100px;


        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        & div{
            padding: 30px 0;
            text-align: center;

            display: flex;
            flex-direction: column;
            margin: 0px 5em;
            gap: 10px;
        }
    }


     /* services */

    .services-nav{
        background-color: rgb(0, 0, 0);

        display: flex;
        height: 50px;
        width: 100vw;
        justify-content: center;
        align-items: center;

        & ul{
            width: 100%;
            max-width: 580px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 40px;
        }

        & a.active {
            border-bottom: 2px solid red; 
        }


    }


    #audio,
    #security,
    #video,
    #window{        
        & h2{
            margin: 0;
            padding: 0;
            height: fit-content;
            text-align: left;
        }

        & button{
            border-radius: 5px;
            width: 5rem;
            padding: 2px 0;
        }

        & .content-wrapper{
            width: 100vw;
            height: 500px;
            /* background-color: grey; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;

        }
        & .content-container{

            width: 100%;


            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            align-items: center;
        }

        & .content{
            width: 100%;    
            text-align:center;

            
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: center;
            justify-content: center;
      
        }


        & ul{
            width: 100%;
            text-decoration: none;
            list-style: none;
            text-align: center;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
            
        }


        & ul li{
            font-size: small;
            font-weight: 500;
            color: black;
        }

        & img{
            width: 80%;
            max-width: 700px;
            height: 300px;
            object-fit: cover;
            border: 1px solid black;
            box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.616);
        }
    }
    

} 

